# todolist

todolist_mad/: README.md  build.gradle  settings.gradle
todolist_mad/app/: build.gradle
todolist_mad/app/src/androidTest/java/com/example/to_do_list_mad/: ExampleInstrumentedTest.java
todolist_mad/app/src/main/: AndroidManifest.xml
todolist_mad/app/src/main/java/com/example/to_do_list_mad/: HistoryAdapter.kt  MainActivity.java  TaskAdapter.kt
todolist_mad/app/src/main/java/com/example/to_do_list_mad/data/: TaskDao.java  TaskDatabase.java
todolist_mad/app/src/main/java/com/example/to_do_list_mad/fragments/: AddFragment.java  HistoryFragment.java  ListFragment.java  UpdateFragment.java
todolist_mad/app/src/main/java/com/example/to_do_list_mad/model/: Task.java
todolist_mad/app/src/main/java/com/example/to_do_list_mad/repository/: TaskRepository.java
todolist_mad/app/src/main/java/com/example/to_do_list_mad/viewmodel/: TaskViewModel.java
todolist_mad/app/src/main/res/drawable/: ic_background_edit_text.xml  ic_baseline_delete_24.xml
todolist_mad/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_history.xml  fragment_list.xml  fragment_update.xml  history_task_list_item.xml  task_list_item.xml
todolist_mad/app/src/main/res/menu/: bottom_nav.xml  menu.xml
todolist_mad/app/src/main/res/navigation/: nav.xml
todolist_mad/app/src/main/res/values/: colors.xml  strings.xml
todolist_mad/app/src/test/java/com/example/to_do_list_mad/: ExampleUnitTest.java
todolist_mad/gradle/wrapper/: gradle-wrapper.properties
